<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart</title>
    <style>
      .container .navbar {
        border: 2px solid black;
        width: 1440px;
        height: 100px;
        background-color: #252932;
      }
      .container .twoContainers {
        border: 2px solid red;
        width: 1440px;
        height: 924px;
        display: flex;
        border-top: #252932;
        border-left: #ffffff;
        border-bottom: 0px;
        border-right: 4px solid #378ecd;
      }

      .container .twoContainers .container1 {
        border: 0px solid rgb(255, 255, 255);
        width: 464px;
        height: 823px;
        display: flex;
        flex-direction: column;
        /* z-index: -1; */
        position: relative;
      }
      .container .twoContainers .container2 {
        border: 2px solid #378ecd;
        width: 975px;
        height: 921px;
        background-color: #378ecd;

        position: relative;
      }
      .item {
        border: 2px solid #378ecd;
        width: 949px;
        height: 274.67px;
        margin: 13px 13px;
        border-radius: 6.5px;
        display: flex;
        justify-content: flex-start;
        background-color: rgb(255, 255, 255);
      }
      .imgcontainer {
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 294px;
        height: 274px;
        border-left: 0px;
        border-bottom: 0px;
        border-top: 0px;
      }

      #imgcontainer1 img {
        height: 238px;
        width: 242px;
        margin: 11px 25px;
      }
      #imgcontainer2 img {
        height: 217px;
        width: 206px;
        margin: 33px 37px;
      }
      #imgcontainer3 img {
        height: 250px;
        width: 261px;
        margin: 0px 13px;
      }
      .likhai2 {
        border: 0px solid rgb(27, 74, 175);
        height: 161px;
        width: 346px;
        margin-top: 31.5px;
        margin-left: 22.23px;
        margin-bottom: 82.17px;
        font-family: "Inter";
      }

      .OrderSummary {
        display: inline-block;
        width: 181px;
        height: 29px;
        font-size: 24px;
        margin-left: 20px;
        margin-top: 111px;
        margin-bottom: 22px;
        font-family: "Inter";
        font-weight: 500;
      }
      .paymentbox {
        width: 419.37px;
        height: 317px;

        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .address {
        width: 419.37px;
        height: 113px;
        border: 1px solid rgba(0, 0, 0, 0.5);

        margin: auto;
        margin-top: 36px;
      }
      .address2 {
        border: 0px solid rgb(255, 255, 255);
        width: 247px;
        height: 89px;
        margin-top: 11.3px;
        margin-left: 15px;
        font-weight: 600;
        font-size: 14px;
        font-family: "Inter";
      }
      .butnfield {
        margin: auto;
      }
      .butnfield button {
        background: #52a1dd;
        color: #ffffff;
        font-size: 16px;
        width: 419.37px;
        height: 49px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        font-weight: 700;
        margin-bottom: 131px;
        margin-top: 36px;
      }
      .bag {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
      }
      .bag2 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        margin-top: 11px;
      }
      .sizecolor1 {
        border: 0px solid rgb(73, 162, 101);
        display: flex;
        width: 216px;
        height: 17px;
        flex-direction: row;
        margin-top: 11px;
      }
      .sizecolor2 {
        border: 0px solid rgb(73, 162, 101);
        display: flex;
        width: 216px;
        height: 17px;
        flex-direction: row;
        margin-top: 11px;
      }
      .sizecolor3 {
        border: 0px solid rgb(73, 162, 101);
        display: flex;
        width: 216px;
        height: 17px;
        flex-direction: row;
        margin-top: 11px;
      }
      .size1 {
        margin-right: 29px;
      }

      .stock1 {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        margin-top: 11px;
        color: #52a1dd;
      }
      .shipoffer1 {
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-top: 11px;
      }
      .shipoffer1 .btn0100 {
        width: 126px;
        height: 42px;

        background: #52a1dd;
        color: #ffffff;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        margin-right: 10px;
        font-size: 10px;
      }
      .shipoffer1 .btn0200 {
        width: 129px;
        height: 42px;

        background: #ddd752;
        color: #000000;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        font-size: 10px;
      }
      .fourboxes {
        width: 386px;
        height: 24.5px;
        border: 0px solid black;
        margin-left: 9px;
        display: flex;
        justify-content: space-between;
      }
      #four-1 {
        margin-top: 37.75px;
        margin-bottom: 26px;
      }
      #four-2 {
        margin-top: 14px;
        margin-bottom: 26px;
      }
      #four-3 {
        margin-top: 14px;
        margin-bottom: 26px;
      }
      #four-4 {
        margin-top: 14px;
        margin-bottom: 26px;
      }
      .subtotal {
        font-size: 20px;
        font-family: "Inter";
        font-weight: 600;
      }
      .paisa1 {
        font-size: 20px;
        font-family: "Inter";
        font-weight: 500;
      }
      .containernext2 {
        display: flex;
      }
      .likhai3 {
        border: 0px solid rgb(94, 90, 89);
        width: 164.44px;
        height: 205px;
        margin-left: 96.33px;
        margin-top: 50px;
      }
      .plusminus {
        border: 1px solid black;
        width: 104.54px;
        height: 32px;
        margin-left: 56px;
        border-radius: 20px;
        display: flex;
      }
      .minus {
        border: 0px solid black;
        height: 32px;
        width: 34.91px;
      }
      .minus2 {
        margin-left: 13.09px;
        margin-top: 6px;
        font-weight: 500;
      }
      .one {
        border: 1px solid black;
        height: 32px;
        width: 34.72px;
        border-top: 0px;
        border-bottom: 0px;
        border-width: 0px 0.533333px 0px 0.266667px;
      }
      .one2 {
        font-family: "Inter";
        font-weight: 500;
        margin-top: 6px;
        margin-left: 12px;
      }
      .plus {
        border: 0px solid black;
        height: 32px;
        width: 34.91px;
      }
      .plus2 {
        font-weight: 500;
        margin-top: 7px;
        margin-left: 13px;
      }
      .paisaside1 {
        font-family: "Inter";
        margin-top: 71px;
        font-weight: 500;
        margin-left: 103px;
      }
      .paisaside2 {
        font-family: "Inter";
        margin-top: 71px;
        font-weight: 500;
        margin-left: 93px;
      }
      .paisaside3 {
        font-family: "Inter";
        margin-top: 71px;
        font-weight: 500;
        margin-left: 93px;
      }
      .favour {
        display: flex;
        margin-top: 62px;
        border: 0px solid gray;
        height: 16px;
        font-family: "Inter";

        color: rgba(0, 0, 0, 0.5);
      }
      .move {
        font-weight: 500;
        font-size: 12px;
        margin-left: 22px;
      }
      .dash {
        margin-left: 11px;
        margin-top: 3px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        height: 8px;
        width: 0px;
        border-radius: 2px;
      }
      .delete {
        margin-left: 11px;
        margin-bottom: 0px;
        margin-top: -1.5px;
        width: 10px;
        height: 10px;
      }
      .delete span {
        font-size: 12px;
        margin-bottom: 0px;
      }
      .MyCart {
        display: flex;
      }
      .MyCart span {
        margin-top: 40px;
        margin-left: 27px;
        color: #fff;
      }
      .mycartmain {
        font-family: "Inter";
        font-size: 30px;
        font-weight: 800;
        margin-top: 34px;
        color: #52a1dd;
      }
      .lastone {
        position: absolute;
        z-index: 999;
        width: 1444px;
        height: 100px;
        background-color: #252932;
        margin-top: 825px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="MyCart">
          <span class="material-symbols-outlined"> arrow_back_ios </span>
          <div class="mycartmain">My Cart</div>
        </div>
      </div>
      <div class="twoContainers">
        <div class="container1">
          <div class="OrderSummary">Order Summary</div>
          <div class="paymentbox">
            <div class="fourboxes" id="four-1">
              <div class="subtotal">Subtotal</div>
              <div class="paisa1">Rs. 30000</div>
            </div>
            <hr width="401.37px" />
            <div class="fourboxes" id="four-2">
              <div class="subtotal">Shipping Charge</div>
              <div class="paisa1">Rs. 500</div>
            </div>
            <hr width="401.37px" />
            <div class="fourboxes" id="four-3">
              <div class="subtotal">Tax Estimate</div>
              <div class="paisa1">Rs. 1500</div>
            </div>
            <hr width="401.37px" />
            <div class="fourboxes" id="four-4">
              <div class="subtotal">Order Total</div>
              <div class="paisa1">Rs. 32000</div>
            </div>
            <hr width="401.37px" />
          </div>
          <div class="address">
            <div class="address2">
              Shipping Address:Sector 7,xxx nagar <br />
              Contact Details: 123456789 Estimated delivery: 21/02/2023
            </div>
          </div>
          <div class="butnfield">
            <button type="button">Payment</button>
          </div>
        </div>
        <div class="container2">
          <div class="item" id="item1">
            <div class="imgcontainer" id="imgcontainer1">
              <img src="\bag.jpg" />
            </div>
            <div class="containernext2" id="2contai1">
              <div class="likhai2">
                <div class="bag">Tracking Backpack</div>
                <div class="bag2">Standout Backpack plus laptop bag</div>
                <div class="sizecolor1">
                  <div class="size1">Size: 40L</div>
                  <div class="color1">Color: Grey</div>
                </div>
                <div class="stock1">In Stock</div>
                <div class="shipoffer1">
                  <button type="button" class="btn0100">Free Shipping</button>
                  <button type="button" class="btn0200">1 offer applied</button>
                </div>
              </div>
              <div class="likhai3">
                <div class="plusminus">
                  <div class="minus">
                    <div class="minus2">-</div>
                  </div>
                  <div class="one">
                    <div class="one2">1</div>
                  </div>
                  <div class="plus">
                    <div class="plus2">+</div>
                  </div>
                </div>
                <div class="paisaside1">Rs3500</div>
                <div class="favour">
                  <div class="move">move to favourites</div>
                  <div class="dash"></div>
                  <div class="delete">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item" id="item2">
            <div class="imgcontainer" id="imgcontainer2">
              <img src="\laptop.jpg" />
            </div>
            <div class="containernext2" id="2contai2">
              <div class="likhai2">
                <div class="bag">Gaming Laptop</div>
                <div class="bag2">ASUS Chromebook Celeron 2.0</div>
                <div class="sizecolor2">
                  <div class="size1">Size: 40inc</div>
                  <div class="color1">Color: Grey</div>
                </div>
                <div class="stock1">In Stock</div>
                <div class="shipoffer1">
                  <button type="button" class="btn0100">Free Shipping</button>
                  <button type="button" class="btn0200">1 offer applied</button>
                </div>
              </div>
              <div class="likhai3">
                <div class="plusminus">
                  <div class="minus">
                    <div class="minus2">-</div>
                  </div>
                  <div class="one">
                    <div class="one2">1</div>
                  </div>
                  <div class="plus">
                    <div class="plus2">+</div>
                  </div>
                </div>
                <div class="paisaside2">Rs50000</div>
                <div class="favour">
                  <div class="move">move to favourites</div>
                  <div class="dash"></div>
                  <div class="delete">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item" id="item3">
            <div class="imgcontainer" id="imgcontainer3">
              <img src="\chair1.jpg" />
            </div>
            <div class="containernext2" id="2contai3">
              <div class="likhai2">
                <div class="bag">Gaming Chair</div>
                <div class="bag2">ASE Gaming Modren Gaming Chair</div>
                <div class="sizecolor3">
                  <div class="size1">Size: L</div>
                  <div class="color1">Color: Blue Black</div>
                </div>
                <div class="stock1">In Stock</div>
                <div class="shipoffer1">
                  <button type="button" class="btn0100">Free Shipping</button>
                  <button type="button" class="btn0200">1 offer applied</button>
                </div>
              </div>
              <div class="likhai3">
                <div class="plusminus">
                  <div class="minus">
                    <div class="minus2">-</div>
                  </div>
                  <div class="one">
                    <div class="one2">1</div>
                  </div>
                  <div class="plus">
                    <div class="plus2">+</div>
                  </div>
                </div>
                <div class="paisaside3">Rs35000</div>
                <div class="favour">
                  <div class="move">move to favourites</div>
                  <div class="dash"></div>
                  <div class="delete">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lastone"></div>
      </div>
    </div>
  </body>
</html>
